# Zcash network: "main" or "test"
PUBLIC_ZCASH_NETWORK=test

# Lightwalletd gRPC-web proxy URL
# Testnet: https://zcash-testnet.chainsafe.dev
# Mainnet: https://zcash-mainnet.chainsafe.dev
PUBLIC_LIGHTWALLETD_URL=https://zcash-testnet.chainsafe.dev
